VITE_FIREBASE_API_KEY=AIzaSyC-smG5oZgTfbqXA7MTKXtDogukCUD6OLI
VITE_FIREBASE_AUTH_DOMAIN=typing-game-d4189.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=typing-game-d4189
VITE_FIREBASE_STORAGE_BUCKET=typing-game-d4189.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1097106732191
VITE_FIREBASE_APP_ID=1:1097106732191:web:bd5daa5ab7521db7589eaa
